// Ember One for Zellij
// Personal color scheme by Donnie Adams

themes {
    ember-one {
        text_unselected {
            base 225 230 236
            background 32 36 44
            emphasis_0 245 139 69
            emphasis_1 54 205 187
            emphasis_2 153 196 92
            emphasis_3 185 110 242
        }

        text_selected {
            base 245 247 250
            background 63 79 102
            emphasis_0 245 139 69
            emphasis_1 54 205 187
            emphasis_2 153 196 92
            emphasis_3 185 110 242
        }

        ribbon_unselected {
            base 170 180 192
            background 40 46 55
            emphasis_0 234 86 112
            emphasis_1 245 139 69
            emphasis_2 95 170 247
            emphasis_3 185 110 242
        }

        ribbon_selected {
            base 25 29 36
            background 95 170 247
            emphasis_0 234 86 112
            emphasis_1 245 139 69
            emphasis_2 153 196 92
            emphasis_3 230 85 167
        }

        table_title {
            base 95 170 247
            background 0
            emphasis_0 245 139 69
            emphasis_1 54 205 187
            emphasis_2 153 196 92
            emphasis_3 185 110 242
        }

        table_cell_unselected {
            base 225 230 236
            background 32 36 44
            emphasis_0 245 139 69
            emphasis_1 54 205 187
            emphasis_2 153 196 92
            emphasis_3 185 110 242
        }

        table_cell_selected {
            base 245 247 250
            background 48 55 67
            emphasis_0 245 139 69
            emphasis_1 54 205 187
            emphasis_2 153 196 92
            emphasis_3 185 110 242
        }

        list_unselected {
            base 225 230 236
            background 32 36 44
            emphasis_0 245 139 69
            emphasis_1 54 205 187
            emphasis_2 153 196 92
            emphasis_3 185 110 242
        }

        list_selected {
            base 245 247 250
            background 48 55 67
            emphasis_0 245 139 69
            emphasis_1 54 205 187
            emphasis_2 153 196 92
            emphasis_3 185 110 242
        }

        frame_unselected {
            base 67 77 91
            background 0
            emphasis_0 245 139 69
            emphasis_1 54 205 187
            emphasis_2 185 110 242
            emphasis_3 0
        }

        frame_selected {
            base 95 170 247
            background 0
            emphasis_0 245 139 69
            emphasis_1 54 205 187
            emphasis_2 185 110 242
            emphasis_3 0
        }

        frame_highlight {
            base 245 139 69
            background 0
            emphasis_0 185 110 242
            emphasis_1 245 139 69
            emphasis_2 221 187 82
            emphasis_3 230 85 167
        }

        exit_code_success {
            base 153 196 92
            background 0
            emphasis_0 54 205 187
            emphasis_1 32 36 44
            emphasis_2 185 110 242
            emphasis_3 95 170 247
        }

        exit_code_error {
            base 234 86 112
            background 0
            emphasis_0 221 187 82
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }

        multiplayer_user_colors {
            player_1 95 170 247
            player_2 185 110 242
            player_3 245 139 69
            player_4 54 205 187
            player_5 230 85 167
            player_6 221 187 82
            player_7 153 196 92
            player_8 234 86 112
            player_9 127 137 152
            player_10 245 247 250
        }
    }
}
